/* EarnIn Brand Portfolio CSS */
:root {
    --earnin-yellow: #FFC107;
    --earnin-dark-yellow: #FFD740;
    --earnin-light-yellow: #FFF8E1;
    --earnin-black: #000000;
    --earnin-dark-gray: #212121;
    --earnin-gray: #424242;
    --earnin-light-gray: #F5F5F5;
    --earnin-white: #FFFFFF;
    
    /* Primary Colors - EarnIn Brand */
    --primary-color: var(--earnin-yellow);
    --secondary-color: var(--earnin-black);
    --accent-color: var(--earnin-dark-yellow);
    --text-color: var(--earnin-black);
    --text-light: var(--earnin-gray);
    --background: var(--earnin-white);
    --background-light: var(--earnin-light-yellow);
    --border-color: #E0E0E0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--earnin-light-yellow);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--background);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
}

.logo i {
    font-size: 24px;
}

.nav {
    display: flex;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:focus {
    outline: 2px solid var(--earnin-yellow);
    outline-offset: 3px;
    border-radius: 4px;
}

.nav-link:focus-visible {
    outline: 2px solid var(--earnin-yellow);
    outline-offset: 3px;
    border-radius: 4px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.btn-primary {
    background: var(--earnin-black);
    color: var(--earnin-white);
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.btn-primary:hover {
    background: var(--earnin-gray);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-primary:focus {
    outline: 3px solid var(--earnin-yellow);
    outline-offset: 3px;
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Hero Section */
.hero {
    background: var(--earnin-white);
    padding: 80px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--earnin-black);
}

.hero-content p {
    font-size: 20px;
    color: var(--text-light);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 14px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background: var(--background);
}

.process-section h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;
    color: var(--text-color);
}

.process-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 40px;
    position: relative;
}

.timeline-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.timeline-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
}

.timeline-content p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Gallery Section */
.gallery-section {
    padding: 80px 0;
    background: var(--background-light);
}

.gallery-section h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--text-color);
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 12px;
    color: var(--text-light);
}

.search-box input {
    padding: 10px 12px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    width: 250px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 173, 159, 0.1);
}

.filter-dropdown select {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: var(--transition);
}

.filter-dropdown select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Video Grid - Netlify Style */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 40px;
}

.video-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--border-color);
}

.video-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.video-card:focus {
    outline: 3px solid var(--earnin-yellow);
    outline-offset: 4px;
}

.video-card:focus-visible {
    outline: 3px solid var(--earnin-yellow);
    outline-offset: 4px;
}

.video-card:active {
    transform: translateY(-2px);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    background: var(--background-light);
    overflow: hidden;
}

.video-thumbnail video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    opacity: 0;
    transition: var(--transition);
}

.video-card:hover .play-overlay {
    opacity: 1;
}

.video-info {
    padding: 20px;
}

.video-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
    line-height: 1.4;
}

.video-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--text-light);
}

.video-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.btn-small {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-small:hover {
    background: var(--background-light);
    border-color: var(--primary-color);
}

.btn-small:focus {
    outline: 2px solid var(--earnin-yellow);
    outline-offset: 2px;
}

.btn-small:focus-visible {
    outline: 2px solid var(--earnin-yellow);
    outline-offset: 2px;
}

.btn-small:active {
    transform: translateY(1px);
}

.btn-delete {
    background: #FEE2E2 !important;
    border-color: #FECACA !important;
    color: #DC2626 !important;
}

.btn-delete:hover {
    background: #FECACA !important;
    border-color: #F87171 !important;
    color: #B91C1C !important;
}

.ai-tool-badge {
    display: inline-block;
    padding: 4px 8px;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* Methodology Section */
.methodology-section {
    padding: 80px 0;
    background: white;
}

.methodology-section h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color);
}

.methodology-section p {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 60px;
}

.methodology-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.methodology-section a:hover {
    text-decoration: underline;
}

.methodology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.methodology-card {
    background: var(--background-light);
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.methodology-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.methodology-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-color);
}

.methodology-card ul {
    list-style: none;
}

.methodology-card li {
    padding: 8px 0;
    color: var(--text-light);
    border-bottom: 1px solid var(--border-color);
}

.methodology-card li:last-child {
    border-bottom: none;
}

/* Scoring System Demo */
.scoring-system-demo {
    margin-top: 60px;
    padding: 40px;
    background: var(--background-light);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.scoring-system-demo h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-color);
}

.scoring-system-demo p {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 40px;
    font-size: 18px;
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.demo-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: var(--transition);
}

.demo-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.demo-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.demo-card h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
}

.demo-card p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
    text-align: left;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: var(--background-light);
}

.about-section h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-section p {
    text-align: center;
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 18px;
    line-height: 1.6;
}

.tech-stack h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-color);
}

.tech-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.tech-item {
    padding: 12px 24px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--transition);
}

.tech-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    overflow-y: auto;
}

.modal[aria-hidden="false"] {
    display: block;
}

.modal-content {
    position: relative;
    margin: 5% auto;
    width: 90%;
    max-width: 800px;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover {
    background: rgba(0, 0, 0, 0.7);
}

.close:focus {
    outline: 3px solid var(--earnin-yellow);
    outline-offset: 2px;
}

.close:focus-visible {
    outline: 3px solid var(--earnin-yellow);
    outline-offset: 2px;
}

.close:active {
    transform: scale(0.95);
}

#modal-video {
    width: 100%;
    height: 400px;
}

.modal-info {
    padding: 20px;
}

.modal-info h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
}

.modal-info p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
    }

    .nav {
        gap: 20px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }

    .gallery-header {
        flex-direction: column;
        align-items: stretch;
    }

    .gallery-controls {
        justify-content: center;
    }

    .search-box input {
        width: 100%;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }

    .methodology-grid {
        grid-template-columns: 1fr;
    }

    .tech-grid {
        justify-content: center;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    color: var(--border-color);
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--text-color);
}

.empty-state p {
    font-size: 16px;
    max-width: 400px;
    margin: 0 auto;
}

/* Analysis Modal */
.analysis-modal {
    display: none;
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.analysis-modal.show {
    display: block;
    opacity: 1;
}

.analysis-modal-content {
    position: relative;
    margin: 2% auto;
    width: 95%;
    max-width: 900px;
    max-height: 90vh;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.analysis-modal.show .analysis-modal-content {
    transform: translateY(0);
}

.analysis-header {
    background: var(--primary-color);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.analysis-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.close-analysis {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-analysis:hover {
    background: rgba(255, 255, 255, 0.2);
}

.analysis-body {
    padding: 30px;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
}

/* Analysis Overview */
.analysis-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.overview-card {
    background: var(--background-light);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.overview-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.overview-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.overview-info h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.overview-info p {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

/* Score Classes */
.score-excellent {
    color: #10B981 !important;
}

.score-good {
    color: #3B82F6 !important;
}

.score-average {
    color: #F59E0B !important;
}

.score-poor {
    color: #EF4444 !important;
}

/* Metrics Section */
.metrics-section {
    margin-bottom: 30px;
}

.metrics-section h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.metrics-grid {
    display: grid;
    gap: 15px;
}

.metric-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    transition: var(--transition);
}

.metric-card:hover {
    box-shadow: var(--shadow);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.metric-name {
    font-weight: 500;
    color: var(--text-color);
}

.metric-score {
    font-weight: 600;
    font-size: 16px;
}

.metric-bar {
    height: 8px;
    background: var(--background-light);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.metric-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 4px;
    transition: width 0.8s ease;
}

/* Performance Section */
.performance-section {
    margin-bottom: 30px;
}

.performance-section h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.performance-chart {
    display: grid;
    gap: 20px;
}

.chart-item {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
}

.chart-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 10px;
}

.chart-bar {
    height: 20px;
    background: var(--background-light);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.chart-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.8s ease;
}

.chart-fill.success {
    background: linear-gradient(90deg, #10B981, #059669);
}

.chart-fill.time {
    background: linear-gradient(90deg, #3B82F6, #1D4ED8);
}

.chart-value {
    position: absolute;
    right: 10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Analysis Actions */
.analysis-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.btn-secondary {
    background: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: var(--background-light);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-clear {
    background: #EF4444;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-clear:hover {
    background: #DC2626;
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
}

/* Admin Login Modal */
.admin-login {
    padding: 40px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.admin-login h2 {
    margin-bottom: 20px;
    color: var(--text-color);
}

.admin-login p {
    margin-bottom: 30px;
    color: var(--text-light);
}

.admin-login input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    margin-bottom: 20px;
    transition: var(--transition);
}

.admin-login input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 173, 159, 0.1);
}

.admin-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Responsive Analysis Modal */
@media (max-width: 768px) {
    .analysis-modal-content {
        margin: 5% auto;
        width: 95%;
        max-height: 85vh;
    }
    
    .analysis-header {
        padding: 15px 20px;
    }
    
    .analysis-header h2 {
        font-size: 20px;
    }
    
    .analysis-body {
        padding: 20px;
    }
    
    .analysis-overview {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .overview-card {
        padding: 15px;
    }
    
    .analysis-actions {
        flex-direction: column;
    }
    
    .admin-actions {
        flex-direction: column;
    }
}
